SECRET_KEY=django-insecure-@m903wx-%#*wwt8c$c4z%=v6*b%fsjymucqzk4g&_-0f&h&5(4

POSTGRESQL_NAME=linkedin
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=holamundo
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_ATOMIC_REQUESTS=True

DEBUG=True